<my-scene 
disable-scroll
    id="main-frame"
    width="{{width}}"
    height="{{height}}"
    style="width:100%;height:100%;display:block;" id="xr-scene" bind:ready="handleReady">
  <my-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <my-asset-load
      type="env-data" asset-id="env0" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/env-scan-test/dayb4.bin"
    />
    <my-asset-load
      type="env-data" asset-id="env1" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/env-scan-test/nightb1.bin"
    />
    <my-asset-load
      type="env-data" asset-id="env2" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/env-test.bin"
    />
    <my-asset-load type="gltf" asset-id="gltf-wxdog" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/model-scan-test/wxdog/index.gltf" />
    <my-asset-load type="gltf" asset-id="gltf-wxmail" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/model-scan-test/wxmail/index.gltf" />

    <my-asset-material asset-id="standard-mat" effect="standard" />
  </my-assets>
    <my-env env-data="env{{envIndex}}" />
  <my-node>
    <my-node node-id="id2" position="0 0 0"></my-node>
    <my-gltf node-id="mesh-gltf-wxdog" position="-0.4 0 -1" rotation="0 55 0" scale="0.7 0.7 0.7" model="gltf-wxdog"></my-gltf>
    <my-gltf node-id="mesh-gltf-wxmail" position="1 0 1" rotation="0 -10 0" scale="0.7 0.7 0.7" model="gltf-wxmail"></my-gltf>
    <my-mesh node-id="mesh-floor-wxdog" position="-0.35 -0.62 -1" rotation="-3 80 -2" scale="1 0.02 1.8" geometry="cube" material="standard-mat" uniforms="u_baseColorFactor: 0.32 0.32 0.36 1, u_metallicRoughnessValues: 0 0.1"></my-mesh>
    <my-mesh node-id="mesh-floor-wxmail" position="0.95 -0.63 0.9" rotation="5 -10 -2" scale="0.9 0.02 1.7" geometry="cube" material="standard-mat" uniforms="u_baseColorFactor: 0.32 0.32 0.36 1, u_metallicRoughnessValues: 0 0.1"></my-mesh>
    <my-mesh node-id="mesh-floor-roughmetal" position="-0.6 -0.6 0.6" rotation="0 -10 0" scale="1.6 0.02 1.6" geometry="cube" material="standard-mat" uniforms="u_baseColorFactor: 0.28 0.51 0.34 1, u_metallicRoughnessValues: 0.6 0.1"></my-mesh>
    <my-camera
      id="camera" node-id="camera" position="-1.4 1.4 1.4" clear-color="0.8 0.8 0.8 1"
      target="id2" far="2000" background="skybox"
      camera-orbit-control=""
    ></my-camera>
  </my-node>
  <my-node node-id="lights">
    <my-light type="ambient" color="1 1 1" intensity="0.3" />
  </my-node>
</my-scene>