<my-scene 
disable-scroll
    id="main-frame"
    width="{{width}}"
    height="{{height}}"
    style="width:100%;height:100%;display:block;" id="xr-scene" bind:ready="handleReady">
  <my-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <my-asset-load type="gltf" asset-id="gltf-floating_castle" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/floating_castle.glb" /> 
  </my-assets>
  <my-env env-data="xr-frame-team-workspace-day2" />
  <my-node>
    <my-node node-id="camera-target" position="0 0 0"></my-node>

    <my-node id="wrap">
      <my-gltf id="gltf" position="0 0 0" rotation="0 0 0" scale="6 6 6" model="gltf-floating_castle" bind:gltf-loaded="handleGLTFLoaded"></my-gltf>
    </my-node>
    <my-camera
      id="camera" node-id="camera" position="2 3 -5" clear-color="0.2 0.2 0.2 1"
      target="camera-target"
      camera-orbit-control=""
    ></my-camera>
  </my-node>
  <my-node node-id="lights">
    <my-light type="ambient" color="1 1 1" intensity="0.6" />
    <my-light type="directional" rotation="20 120 0" color="1 1 1" intensity="2"/>
  </my-node>
</my-scene>