<my-scene 
disable-scroll
    id="main-frame"
    width="{{width}}"
    height="{{height}}"
    style="width:100%;height:100%;display:block;" id="xr-scene" ar-system="modes:Marker" bind:ready="handleReady" bind:ar-ready="handleARReady">
  <my-assets >
    <my-asset-material asset-id="video-bg-mat" effect="simple" uniforms="u_baseColorFactor: 0.0 0.0 0.0 1" />
    <my-asset-material asset-id="loading-mat" effect="simple" uniforms="u_baseColorFactor: 1.0 1.0 1.0 0.8" />
  </my-assets>
  <my-node wx:if="{{arReady}}">
    <my-ar-tracker
      mode="Marker"
      wx:for="{{markerList}}" wx:for-item="markerItem"
      id="marker-{{markerItem.id}}"
      src="{{markerItem.markerImage}}" bind:ar-tracker-switch="handleTrackerSwitch"
    >
      <!-- 扫描情况 --> 
      <my-node position="0.5 0 0" id="normal-right-{{markerItem.id}}" wx:if="{{markerItem.renderType === 'scan'}}"></my-node>
      <!-- gltf情况 -->
      <my-node wx:if="{{markerItem.renderType === 'gltf' && gltfLoaded}}">
        <my-gltf node-id="mesh-gltf-fiesta_tea" position="0 -1.6 1" rotation="-90 0 0" scale="0.6 0.6 0.6" model="gltf-{{markerItem.id}}"
          states="stencilTestOn: true, stencilComp: 3, stencilRef: 1, stencilReadMask: 1"
        ></my-gltf>
        <my-mesh node-id="plane-cull" position="0 0 0" rotation="0 0 0" scale="1 0.1 0.9" geometry="plane"
          states="renderQueue: 1, stencilTestOn: true, stencilComp: 7, stencilRef: 1, stencilReadMask: 1, stencilWriteMask: 1, stencilPass: 1, stencilFail: 2, stencilZFail: 2"
        ></my-mesh>
      </my-node>
      <!-- 视频情况 -->
      <my-node wx:if="{{markerItem.renderType === 'video'}}">
        <my-node wx:if="{{videoLoaded}}">
          <my-mesh wx:if="{{videoRatioLoaded}}" scale="{{markerWidth}} 1 {{markerHeight}}" geometry="plane" material="video-bg-mat"
            states="cullOn: false"
          />
          <my-mesh position="0 0.01 0" scale="{{markerWidth}} 1 {{markerHeight}}" geometry="plane" material="video-mat-{{markerItem.id}}" />
        </my-node>
        <my-node wx:else>
          <my-mesh wx:if="{{videoRatioLoaded}}" scale="{{markerWidth}} 1 {{markerHeight}}" geometry="plane" material="loading-mat"
            states="cullOn: false, alphaMode: BLEND,renderQueue: 2501"
          />
        </my-node>
      </my-node>
    </my-ar-tracker>
    <my-camera
      id="camera" node-id="camera" position="0 0 4" clear-color="0.925 0.925 0.925 1"
      background="ar"
      near="0.1"
      far="2000"
      is-ar-camera
    ></my-camera>
  </my-node>
  <my-node node-id="lights">
    <my-light type="ambient" color="1 1 1" intensity="1" />
    <my-light type="directional" rotation="40 170 0" color="1 1 1" intensity="3" />
  </my-node>
</my-scene>