<my-scene 
disable-scroll
    id="main-frame"
    width="{{width}}"
    height="{{height}}"
    style="width:100%;height:100%;display:block;" ar-system="modes:Plane" bind:ready="handleReady" bind:ar-ready="handleARReady">
  <my-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <my-asset-load type="gltf" asset-id="anchor" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/ar-plane-marker.glb" />
    <my-asset-load type="gltf" asset-id="door" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/door.glb" /> 
    <my-asset-material asset-id="standard-mat" effect="standard" />
  </my-assets>
  <my-node>
    <my-ar-tracker mode="Plane">
      <my-gltf id="anchor" model="anchor"></my-gltf>
    </my-ar-tracker>
    <my-node id="f" position="0 0 3.0">
      <my-mesh rotation="90 0 0" geometry="plane" uniforms="u_baseColorFactor:0.4 0.2 0.2 1, u_metallicRoughnessValues: 0 0.6" states="cullOn: false"></my-mesh>
    </my-node>
    <!-- <my-node id="b" position="0 0 -3.0">
      <my-mesh rotation="90 0 0" geometry="plane" uniforms="u_baseColorFactor:0.2 0.4 0.2 1, u_metallicRoughnessValues: 0 0.6" states="cullOn: false"></my-mesh>
    </my-node> -->
    <my-node id="b" position="0 0 -3.0">
      <my-gltf rotation="0 -90 0" scale="0.01 0.01 0.01" model="door"></my-gltf>
    </my-node>
    <my-node id="l" position="-3.0 0 0.0">
      <my-mesh rotation="90 0 0" geometry="plane" uniforms="u_baseColorFactor:0.2 0.2 0.4 1, u_metallicRoughnessValues: 0 0.6" states="cullOn: false"></my-mesh>
    </my-node>
    <my-node id="r" position="3.0 0 0.0">
      <my-mesh rotation="90 0 0" geometry="plane" uniforms="u_baseColorFactor:0.4 0.2 0.6 1, u_metallicRoughnessValues: 0 0.6" states="cullOn: false"></my-mesh>
    </my-node>

    <my-camera
      id="camera" node-id="camera" clear-color="0.925 0.925 0.925 1"
      background="ar" is-ar-camera
    ></my-camera>
  </my-node>
  <my-node node-id="lights">
    <my-light type="ambient" color="1 1 1" intensity="1" />
    <my-light type="directional" rotation="180 0 0" color="1 1 1" intensity="3" />
  </my-node>
</my-scene>
