<my-scene 
disable-scroll
    id="main-frame"
    width="{{width}}"
    height="{{height}}"
    style="width:100%;height:100%;display:block;" ar-system="modes:Hand;pose3d: true;" bind:ready="handleReady" bind:ar-ready="handleARReady">
  <my-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <my-asset-material asset-id="simple-mat" effect="simple" />
  </my-assets>
  <my-node wx:if="{{arReady}}">
     <my-ar-tracker wx:if="{{trackerReady}}" id='tracker' mode="Hand" auto-sync="{{syncStr}}">
      <!-- 同步的点放前面-->
      <my-node wx:for="{{syncList}}" wx:for-item="syncColor">
        <my-mesh
          geometry="sphere" scale="{{syncBoxSize}} {{syncBoxSize}} {{syncBoxSize}}"
          material="simple-mat"
          uniforms="u_baseColorFactor: {{syncColor}} 1"
          />
      </my-node>
      <!-- 不需要同步的绘制在后面 -->
      <my-node>
        <my-gltf wx:if="{{loaded}}"
          id="face"
          position="0 0 0" rotation="0 0 0" scale="1 1 1" model="gltf-face"
        ></my-gltf>
      </my-node>
      <!-- 坐标系提示，单位1 的坐标轴 -->
      <my-mesh node-id="mesh-x" position="1 0 0"  scale="2 0.02 0.02" geometry="cube" uniforms="u_baseColorFactor:0.7 0.3 0.3 1" ></my-mesh>
      <my-mesh node-id="mesh-y" position="0 1 0"  scale="0.02 2 0.02" geometry="cube" uniforms="u_baseColorFactor:0.3 0.7 0.3 1"></my-mesh>
      <my-mesh node-id="mesh-z" position="0 0 1"  scale="0.02 0.02 2" geometry="cube" uniforms="u_baseColorFactor:0.3 0.3 0.7 1"></my-mesh>
    </my-ar-tracker>
    <my-camera
      id="camera" node-id="camera" clear-color="0.925 0.925 0.925 1"
      background="ar" is-ar-camera near="0.01"
    ></my-camera>
  </my-node>
  <my-node node-id="lights">
    <my-light type="ambient" color="1 1 1" intensity="1" />
    <my-light type="directional" rotation="180 0 0" color="1 1 1" intensity="3" />
  </my-node>
</my-scene>
