<my-scene 
disable-scroll
    id="main-frame"
    width="{{width}}"
    height="{{height}}"
    style="width:100%;height:100%;display:block;" id="xr-scene" bind:ready="handleReady">
  <my-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <my-asset-load type="gltf" asset-id="gltf-mech_drone" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/mech_drone/scene.gltf" />
    <my-asset-material asset-id="plane-shadow-mat" effect="plane-shadow" />
  </my-assets>
  <my-env env-data="xr-frame-team-workspace-day2" />
  <my-node>
    <my-node node-id="camera-target" position="0 0 0"></my-node>

    <my-gltf node-id="gltf-mech_drone" position="0 -2 0" rotation="0 0 0" scale="7 7 7" model="gltf-mech_drone" anim-autoplay cast-shadow></my-gltf>
    <my-mesh position="0 -2 0" scale="10 1 10" geometry="plane"  material="plane-shadow-mat" receive-shadow></my-mesh>

    <my-camera
      id="camera" node-id="camera" position="2 3 -5" clear-color="0.96 0.96 0.96 1"
      target="camera-target" near="0.1" far="2000"
      camera-orbit-control="" background="skybox"
    ></my-camera>
  </my-node>
  <my-node node-id="lights">
    <my-light type="ambient" color="1 1 1" intensity="1.2" />
    <my-light type="directional" rotation="40 0 0" color="1 1 1" intensity="3" cast-shadow />
  </my-node>
</my-scene>