<my-scene 
disable-scroll
    id="main-frame"
    width="{{width}}"
    height="{{height}}"
    style="width:100%;height:100%;display:block;" id="xr-scene" bind:ready="handleReady">
  <my-assets bind:loaded="handleAssetsLoaded">
    <my-asset-load type="texture" asset-id="orb" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/particles/orb.png" />
    <my-asset-load type="texture" asset-id="magic-line" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/particles/magic_line.png" />
  </my-assets>

  <my-node>
    <my-mesh node-id="mesh-plane" position="0 -1 0" rotation="0 0 0" scale="5 0.2 5"
      geometry="cube" material="blue-mat" uniforms="u_baseColorFactor:0.48 0.78 0.64 1"
    ></my-mesh>
    <my-env sky-map="sky" is-sky2d/>


    <my-custom-particle id="orb" position="0 0 2" rotation="0 0 0" capacity="1000" speed="0" size="5" emit-rate="18" life-time="0.2" angle="0"  texture="orb">
    </my-custom-particle>

    <my-custom-particle id="orbLine" position="0 0 2" rotation="0 0 0" angle="90" capacity="1000" speed="-4 -2" size="0.4 0.7" emit-rate="70" life-time="0.2 0.4" texture="magic-line" emitter-type="SphereShape" emitter-props="radius:0.7" render-mode="stretched">
    </my-custom-particle>

    <my-camera
      id="camera" node-id="camera" position="0 6 -6" clear-color="0.1 0.1 0.1 1"
      target="mesh-plane" background="skybox"
      camera-orbit-control=""
    ></my-camera>
  </my-node>
  <my-node node-id="lights">
    <my-light type="ambient" color="1 1 1" intensity="0.3" />
    <my-light type="directional" rotation="90 0 0" color="1 1 1" intensity="2.5"  />
  </my-node>

</my-scene>