<my-scene 
disable-scroll
    id="main-frame"
    width="{{width}}"
    height="{{height}}"
    style="width:100%;height:100%;display:block;" id="xr-scene" bind:ready="handleReady">
  <my-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <my-asset-load type="gltf" asset-id="gltf-transmission" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/TransmissionTest/glTF-Binary/TransmissionTest.glb" />
  </my-assets>
  <my-env env-data="xr-frame-team-workspace-day" />
  <my-node>
    <my-node node-id="camera-target" position="0 0 0"></my-node>
    <my-gltf node-id="gltf-transmission" position="0 0 0" rotation="0 0 0" scale="8 8 8" model="gltf-transmission"></my-gltf>
    <my-camera
      id="camera" node-id="camera" position="4 2 8" clear-color="0 1 0 1"
      near="0.1"
      far="2000"
      background="skybox"
      target="camera-target" camera-orbit-control=""
    ></my-camera>
  </my-node>
  <my-node node-id="lights">
    <my-light type="ambient" color="1 1 1" intensity="0.6" />
    <my-light type="directional" rotation="120 20 0" color="1 1 1" intensity="1" />
  </my-node>
</my-scene>
