<my-scene 
disable-scroll
    id="main-frame"
    width="{{width}}"
    height="{{height}}"
    style="width:100%;height:100%;display:block;" ar-system="modes:Plane" bind:ready="handleReady" bind:ar-ready="handleARReady">
  <my-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <my-asset-load type="gltf" asset-id="gltf-item" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/just_a_girl/index.glb" />
    <my-asset-load type="gltf" asset-id="anchor" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/ar-plane-marker.glb" />
    <my-asset-material asset-id="standard-mat" effect="standard" />
  </my-assets>
  <my-node>
    <my-ar-tracker mode="Plane">
      <my-gltf id="anchor" model="anchor"></my-gltf>
    </my-ar-tracker>
    <my-node node-id="setitem" visible="false">
      <my-node id="preview-model">
        <my-node id="preview-model-sub" scale="0.005 0.005 0.005">
          <my-gltf id="setitem-gltf" model="gltf-item" never-cull/>
        </my-node>
      </my-node>
    </my-node>
    <my-camera
      id="camera" node-id="camera" clear-color="0.925 0.925 0.925 1"
      background="ar" is-ar-camera
    ></my-camera>
  </my-node>
  <my-node node-id="lights">
    <my-light type="ambient" color="1 1 1" intensity="1" />
    <my-light type="directional" rotation="180 0 0" color="1 1 1" intensity="3" />
  </my-node>
</my-scene>
