<my-scene 
disable-scroll
    id="main-frame"
    width="{{width}}"
    height="{{height}}"
    style="width:100%;height:100%;display:block;" ar-system="modes:Plane Marker; planeMode: 1" bind:ready="handleReady" bind:ar-ready="handleARReady">
  <!-- vio + marker 模式下 planeMode 需设置为 1 (只允许水平面识别) -->
  <my-assets>
    <my-asset-load type="gltf" asset-id="anchor" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/ar-plane-marker.glb" />
  </my-assets>
  <my-node>

    <!-- plane -->
    <my-ar-tracker mode="Plane">
      <my-gltf model="anchor"></my-gltf>
    </my-ar-tracker>

    <!-- marker -->
    <!-- <my-ar-tracker id="lockTracker" mode="Marker" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/marker/2dmarker-test.jpg">
      <my-node id="lockItem">
        <my-gltf model="butterfly" anim-autoplay position="0.2 0 -0.2" scale="0.6 0.6 0.6" rotation="0 -50 0" />
        <my-gltf model="butterfly" anim-autoplay position="0.4 0 0.3" scale="0.5 0.5 0.5" rotation="0 -50 0" />
        <my-gltf model="butterfly" anim-autoplay position="-0.3 0 0.3" scale="0.4 0.4 0.4" rotation="0 -50 0" />
      </my-node>
    </my-ar-tracker> -->

    <!-- 识别成功后放置的世界位置 -->
    <!-- marker 会动态创建并放在root下 -->
    <my-shadow id="root"></my-shadow>

    <my-camera
      id="camera" node-id="camera" clear-color="0.925 0.925 0.925 1"
      background="ar" is-ar-camera
    ></my-camera>
  </my-node>
  <my-node node-id="lights">
    <my-light type="ambient" color="1 1 1" intensity="1" />
    <my-light type="directional" rotation="180 0 0" color="1 1 1" intensity="3" />
  </my-node>
</my-scene>
