<my-scene 
disable-scroll
    id="main-frame"
    width="{{width}}"
    height="{{height}}"
    style="width:100%;height:100%;display:block;" id="xr-scene" bind:ready="handleReady">
  <my-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <my-asset-material asset-id="standard-mat" effect="standard" />
  </my-assets>
  <my-node>
    <my-node node-id="camera-target" position="0 0 0"></my-node>
    <my-mesh node-id="floor-plane" position="0 -1 0" rotation="0 0 0" scale="10 1 10" geometry="plane"
      uniforms="u_baseColorFactor:1 1 1 1" receive-shadow
    ></my-mesh>
    <!-- glTF -->
    <my-node wx:if="{{gltfLoaded}}">
      <my-node
        wx:for="{{gltfIdList}}" wx:for-item="gltfId"
        wx:key="gltfId"
      >
        <my-gltf
          wx:if="{{gltfId == 0}}"
          position="-1 -0.46 -1" rotation="0 0 0"
          scale="0.6 0.6 0.6"
          model="gltf-{{gltfId}}"
          cast-shadow
        ></my-gltf>
        <my-gltf
          wx:if="{{gltfId == 1}}"
          position="1 -0.98 -1" rotation="0 0 0"
          scale="0.015 0.015 0.015"
          model="gltf-{{gltfId}}"
          cast-shadow
        ></my-gltf>
      </my-node>
    </my-node>
    <!-- Video -->
    <my-node wx:if="{{videoLoaded}}">
      <my-node
        wx:for="{{videoIdList}}" wx:for-item="videoId"
        wx:key="videoId"
      >
      <my-mesh
        wx:if="{{videoId == 0}}"
        node-id="mesh-cube" position="-1 -0.5 1" scale="0.8 1.4 0.8"
        geometry="cube" material="video-mat-{{videoId}}"
        cast-shadow
      />
      </my-node>
    </my-node>
    <my-camera
      id="camera" node-id="camera" position="0 2 4" clear-color="0.8 0.8 0.8 1"
      target="camera-target"
      camera-orbit-control=""
    ></my-camera>
  </my-node>
  <my-node node-id="lights">
    <my-light type="ambient" color="1 1 1" intensity="1" />
    <my-light type="directional" rotation="40 170 0" color="1 1 1" intensity="3" cast-shadow/>
  </my-node>
</my-scene>