<my-scene 
disable-scroll
    id="main-frame"
    width="{{width}}"
    height="{{height}}"
    style="width:100%;height:100%;display:block;" id="xr-scene" bind:ready="handleReady">
  <my-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <my-asset-load asset-id="anim" type="keyframe" src="/assets/animation/miku-kawaii-animation.json"/>
    <my-asset-load type="gltf" asset-id="cloud-station" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/cloud-station/index.glb" />
    <my-asset-load type="gltf" asset-id="miku-kawaii" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/shiteyanyo-hatsune-miku/index.glb" />
    <my-asset-load type="gltf" asset-id="miku" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/miku.glb" />
  </my-assets>
  <my-node>
    <my-node node-id="target" position="0 1 0" />
    <my-gltf position="0 0 0" scale="1 1 1" model="cloud-station" anim-autoplay></my-gltf>
    <my-gltf position="1.8 -0.5 1.5" scale="0.12 0.12 0.12" rotation="0 180 0" model="miku" anim-autoplay></my-gltf>
   
    <my-node anim-keyframe="anim" anim-autoplay="clip:parent">
      <my-node position="0 -0.5 3" rotation="0 90 0" anim-keyframe="anim" anim-autoplay="clip:child">
       <!--
        <my-gltf model="miku-kawaii" anim-keyframe="anim" anim-autoplay></my-gltf>
        -->
      </my-node>
    </my-node>
    <my-camera
      id="camera" node-id="camera" position="0 1 7" clear-color="0.925 0.925 0.925 1"
      target="target" background="default" camera-orbit-control=""
    ></my-camera>
  </my-node>
  <my-node node-id="lights">
    <my-light type="ambient" color="1 1 1" intensity="1" />
    <my-light type="directional" rotation="40 180 0" color="1 1 1" intensity="2" />
  </my-node>
</my-scene>
